-- MySQL dump 10.13  Distrib 8.0.16, for macos10.14 (x86_64)
--
-- Host: localhost    Database: hutama_karya
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_function_group`
--

DROP TABLE IF EXISTS `auth_function_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `auth_function_group` (
  `id_auth_function_group` int NOT NULL AUTO_INCREMENT,
  `id_auth_group` int DEFAULT NULL,
  `id_auth_menu_function` int DEFAULT NULL,
  PRIMARY KEY (`id_auth_function_group`)
) ENGINE=InnoDB AUTO_INCREMENT=138;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_function_group`
--

LOCK TABLES `auth_function_group` WRITE;
/*!40000 ALTER TABLE `auth_function_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_function_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `auth_group` (
  `id_auth_group` int NOT NULL AUTO_INCREMENT,
  `auth_group` varchar(255) DEFAULT NULL,
  `is_superadmin` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_auth_group`)
) ENGINE=InnoDB AUTO_INCREMENT=10;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_menu`
--

DROP TABLE IF EXISTS `auth_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `auth_menu` (
  `id_auth_menu` int NOT NULL AUTO_INCREMENT,
  `parent_auth_menu` int NOT NULL DEFAULT '0',
  `menu` varchar(255) NOT NULL,
  `file` varchar(255) NOT NULL,
  `position` tinyint DEFAULT '1',
  `class_icon` varchar(50) NOT NULL DEFAULT 'none',
  `is_superadmin` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_auth_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=130;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_menu`
--

LOCK TABLES `auth_menu` WRITE;
/*!40000 ALTER TABLE `auth_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_menu_function`
--

DROP TABLE IF EXISTS `auth_menu_function`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `auth_menu_function` (
  `id_auth_menu_function` int NOT NULL AUTO_INCREMENT,
  `menu_id` int DEFAULT NULL,
  `function_name` varchar(45)  DEFAULT NULL,
  `function_path` varchar(45)  DEFAULT NULL,
  PRIMARY KEY (`id_auth_menu_function`)
) ENGINE=InnoDB AUTO_INCREMENT=54;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_menu_function`
--

LOCK TABLES `auth_menu_function` WRITE;
/*!40000 ALTER TABLE `auth_menu_function` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_menu_function` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_menu_group`
--

DROP TABLE IF EXISTS `auth_menu_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `auth_menu_group` (
  `id_auth_menu_group` bigint NOT NULL AUTO_INCREMENT,
  `id_auth_group` int NOT NULL DEFAULT '0',
  `id_auth_menu` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_auth_menu_group`)
) ENGINE=InnoDB AUTO_INCREMENT=1233;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_menu_group`
--

LOCK TABLES `auth_menu_group` WRITE;
/*!40000 ALTER TABLE `auth_menu_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_menu_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `detail_projects`
--

DROP TABLE IF EXISTS `detail_projects`;
/*!50001 DROP VIEW IF EXISTS `detail_projects`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `detail_projects` AS SELECT 
 1 AS `projectid`,
 1 AS `total_employee`,
 1 AS `total_hours`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `detail_travel_bill`
--

DROP TABLE IF EXISTS `detail_travel_bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `detail_travel_bill` (
  `id_detail_travel_bill` int NOT NULL AUTO_INCREMENT,
  `id_travel_bill` int DEFAULT NULL,
  `detail_activity` text,
  `file_attachment` blob,
  `check_number` varchar(100) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT NULL,
  `final_amount` double DEFAULT NULL,
  PRIMARY KEY (`id_detail_travel_bill`)
) ENGINE=InnoDB;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detail_travel_bill`
--

LOCK TABLES `detail_travel_bill` WRITE;
/*!40000 ALTER TABLE `detail_travel_bill` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_travel_bill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frekuensi_perjalanan`
--

DROP TABLE IF EXISTS `frekuensi_perjalanan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `frekuensi_perjalanan` (
  `id_frekuensi_perjalanan` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `id_group_golongan` varchar(45) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  PRIMARY KEY (`id_frekuensi_perjalanan`)
) ENGINE=InnoDB AUTO_INCREMENT=23;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frekuensi_perjalanan`
--

LOCK TABLES `frekuensi_perjalanan` WRITE;
/*!40000 ALTER TABLE `frekuensi_perjalanan` DISABLE KEYS */;
/*!40000 ALTER TABLE `frekuensi_perjalanan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs_title`
--

DROP TABLE IF EXISTS `jobs_title`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `jobs_title` (
  `id_jobs_title` int NOT NULL AUTO_INCREMENT,
  `jobs_name` varchar(100)  DEFAULT NULL,
  `is_delete` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_jobs_title`)
) ENGINE=InnoDB AUTO_INCREMENT=96;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs_title`
--

LOCK TABLES `jobs_title` WRITE;
/*!40000 ALTER TABLE `jobs_title` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs_title` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `logs` (
  `id_logs` bigint NOT NULL AUTO_INCREMENT,
  `id_user` bigint NOT NULL DEFAULT '0',
  `id_group` bigint NOT NULL DEFAULT '0',
  `ip_address` varchar(100) DEFAULT NULL,
  `action` varchar(255) NOT NULL,
  `desc` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_logs`)
) ENGINE=InnoDB AUTO_INCREMENT=531;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mapping_project_employee`
--

DROP TABLE IF EXISTS `mapping_project_employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `mapping_project_employee` (
  `id_mapping_project_employee` int NOT NULL AUTO_INCREMENT,
  `projectid` int DEFAULT NULL,
  `employee_role` int DEFAULT NULL,
  `employeeid` varchar(45) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_mapping_project_employee`)
) ENGINE=InnoDB AUTO_INCREMENT=191;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mapping_project_employee`
--

LOCK TABLES `mapping_project_employee` WRITE;
/*!40000 ALTER TABLE `mapping_project_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `mapping_project_employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_activity`
--

DROP TABLE IF EXISTS `master_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `master_activity` (
  `id_activity` int NOT NULL AUTO_INCREMENT,
  `activity_name` varchar(100) DEFAULT NULL,
  `activity_description` text,
  `is_delete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_activity`)
) ENGINE=InnoDB AUTO_INCREMENT=9;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_activity`
--

LOCK TABLES `master_activity` WRITE;
/*!40000 ALTER TABLE `master_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_department`
--

DROP TABLE IF EXISTS `master_department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `master_department` (
  `id_master_department` int NOT NULL AUTO_INCREMENT,
  `id_division` varchar(45) DEFAULT NULL,
  `department_name` varchar(45) DEFAULT NULL,
  `head_of_department` varchar(45) DEFAULT NULL,
  `is_delete` tinyint(1) DEFAULT '0',
  `id_auth_user` int DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id_master_department`)
) ENGINE=InnoDB AUTO_INCREMENT=2;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_department`
--

LOCK TABLES `master_department` WRITE;
/*!40000 ALTER TABLE `master_department` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_destination`
--

DROP TABLE IF EXISTS `master_destination`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `master_destination` (
  `id_master_destination` int NOT NULL AUTO_INCREMENT,
  `province` varchar(45) DEFAULT NULL,
  `sub_regional` varchar(45) DEFAULT NULL,
  `regional` varchar(45) DEFAULT NULL,
  `daily_money` float DEFAULT NULL,
  `diklat_money` float DEFAULT NULL,
  `is_delete` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_master_destination`)
) ENGINE=InnoDB AUTO_INCREMENT=528;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_destination`
--

LOCK TABLES `master_destination` WRITE;
/*!40000 ALTER TABLE `master_destination` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_destination` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_division`
--

DROP TABLE IF EXISTS `master_division`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `master_division` (
  `id_master_division` int NOT NULL AUTO_INCREMENT,
  `division_name` varchar(45) DEFAULT NULL,
  `head_of_division` varchar(45) DEFAULT NULL,
  `id_auth_user` int DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `is_delete` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_master_division`)
) ENGINE=InnoDB AUTO_INCREMENT=2;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_division`
--

LOCK TABLES `master_division` WRITE;
/*!40000 ALTER TABLE `master_division` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_division` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_employee`
--

DROP TABLE IF EXISTS `master_employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `master_employee` (
  `employeeid` varchar(40) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `nik` varchar(100) NOT NULL,
  `golongan` tinyint DEFAULT NULL,
  `sex` enum('L','P') DEFAULT NULL,
  `department` tinyint DEFAULT NULL,
  `jobsid` int DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `handphone` varchar(100) DEFAULT NULL,
  `picture` varchar(200) DEFAULT NULL,
  `unitid` varchar(40) NOT NULL,
  `createdby` varchar(20) NOT NULL,
  `createddate` varchar(16) NOT NULL,
  `modifiedby` varchar(20) NOT NULL,
  `modifieddate` varchar(16) NOT NULL,
  `deleted` char(1) NOT NULL,
  `userid` int DEFAULT NULL,
  PRIMARY KEY (`employeeid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_employee`
--

LOCK TABLES `master_employee` WRITE;
/*!40000 ALTER TABLE `master_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_golongan`
--

DROP TABLE IF EXISTS `master_golongan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `master_golongan` (
  `id_master_golongan` int NOT NULL AUTO_INCREMENT,
  `golongan_name` varchar(45) DEFAULT NULL,
  `is_delete` tinyint(1) DEFAULT NULL,
  `id_group` smallint DEFAULT NULL,
  PRIMARY KEY (`id_master_golongan`)
) ENGINE=InnoDB AUTO_INCREMENT=22;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_golongan`
--

LOCK TABLES `master_golongan` WRITE;
/*!40000 ALTER TABLE `master_golongan` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_golongan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_group_golongan`
--

DROP TABLE IF EXISTS `master_group_golongan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `master_group_golongan` (
  `id_master_group_golongan` int NOT NULL AUTO_INCREMENT,
  `alias` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `group_gol_name` varchar(45) DEFAULT NULL,
  `is_delete` tinyint(1) DEFAULT '0',
  `rangkin` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_master_group_golongan`)
) ENGINE=InnoDB AUTO_INCREMENT=8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_group_golongan`
--

LOCK TABLES `master_group_golongan` WRITE;
/*!40000 ALTER TABLE `master_group_golongan` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_group_golongan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_holiday`
--

DROP TABLE IF EXISTS `master_holiday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `master_holiday` (
  `national` blob,
  `office` blob,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_holiday`
--

LOCK TABLES `master_holiday` WRITE;
/*!40000 ALTER TABLE `master_holiday` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_holiday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_hotel_cost`
--

DROP TABLE IF EXISTS `master_hotel_cost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `master_hotel_cost` (
  `id_master_hotel_cost` int NOT NULL AUTO_INCREMENT,
  `id_group_grade` smallint DEFAULT NULL,
  `province` varchar(45) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `is_delete` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_master_hotel_cost`)
) ENGINE=InnoDB AUTO_INCREMENT=205;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_hotel_cost`
--

LOCK TABLES `master_hotel_cost` WRITE;
/*!40000 ALTER TABLE `master_hotel_cost` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_hotel_cost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_role_tasks`
--

DROP TABLE IF EXISTS `master_role_tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `master_role_tasks` (
  `id_master_role_tasks` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_master_role_tasks`)
) ENGINE=InnoDB AUTO_INCREMENT=3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_role_tasks`
--

LOCK TABLES `master_role_tasks` WRITE;
/*!40000 ALTER TABLE `master_role_tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_role_tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_vehicle`
--

DROP TABLE IF EXISTS `master_vehicle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `master_vehicle` (
  `id_master_vehicle` int NOT NULL AUTO_INCREMENT,
  `vehicle_name` varchar(45) DEFAULT NULL,
  `is_delete` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_master_vehicle`)
) ENGINE=InnoDB AUTO_INCREMENT=5;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_vehicle`
--

LOCK TABLES `master_vehicle` WRITE;
/*!40000 ALTER TABLE `master_vehicle` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_vehicle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `project_employee_summery`
--

DROP TABLE IF EXISTS `project_employee_summery`;
/*!50001 DROP VIEW IF EXISTS `project_employee_summery`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `project_employee_summery` AS SELECT 
 1 AS `projectid`,
 1 AS `total_employee`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `project_hours_summary`
--

DROP TABLE IF EXISTS `project_hours_summary`;
/*!50001 DROP VIEW IF EXISTS `project_hours_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `project_hours_summary` AS SELECT 
 1 AS `projectid`,
 1 AS `total_hours`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `projects` (
  `id_projects` int NOT NULL AUTO_INCREMENT,
  `code` varchar(45) DEFAULT NULL,
  `invoice_number` varchar(100) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `description` text,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(45) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>open\n2=>close\n',
  `is_default` tinyint(1) DEFAULT '0',
  `is_delete` tinyint(1) DEFAULT '0',
  `is_started` tinyint(1) DEFAULT '1' COMMENT '1:started',
  `started_date` date DEFAULT NULL,
  PRIMARY KEY (`id_projects`)
) ENGINE=InnoDB AUTO_INCREMENT=5;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setting`
--

DROP TABLE IF EXISTS `setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `setting` (
  `id_setting` int NOT NULL AUTO_INCREMENT,
  `id_site` int NOT NULL DEFAULT '0',
  `type` varchar(150) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`id_setting`),
  KEY `is_site` (`id_site`)
) ENGINE=InnoDB AUTO_INCREMENT=527;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setting`
--

LOCK TABLES `setting` WRITE;
/*!40000 ALTER TABLE `setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site`
--

DROP TABLE IF EXISTS `site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `site` (
  `id_site` int NOT NULL AUTO_INCREMENT,
  `site_name` varchar(255)  NOT NULL,
  `site_url` varchar(255)  NOT NULL,
  `site_path` varchar(255)  NOT NULL,
  `site_logo` varchar(255)  NOT NULL,
  `site_address` text  NOT NULL,
  `site_longitude` varchar(255)  NOT NULL,
  `site_latitude` varchar(255)  NOT NULL,
  `site_urut` int NOT NULL,
  `is_default` tinyint(1) NOT NULL,
  `is_delete` tinyint NOT NULL,
  `modify_date` datetime NOT NULL,
  `create_date` datetime NOT NULL,
  PRIMARY KEY (`id_site`)
) ENGINE=InnoDB AUTO_INCREMENT=2;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site`
--

LOCK TABLES `site` WRITE;
/*!40000 ALTER TABLE `site` DISABLE KEYS */;
/*!40000 ALTER TABLE `site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_setting`
--

DROP TABLE IF EXISTS `site_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `site_setting` (
  `id_site_setting` int NOT NULL AUTO_INCREMENT,
  `id_site` int NOT NULL DEFAULT '0',
  `type` varchar(150)  NOT NULL,
  `value` text  NOT NULL,
  PRIMARY KEY (`id_site_setting`),
  KEY `id_site` (`id_site`)
) ENGINE=InnoDB AUTO_INCREMENT=833;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_setting`
--

LOCK TABLES `site_setting` WRITE;
/*!40000 ALTER TABLE `site_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spj_follower`
--

DROP TABLE IF EXISTS `spj_follower`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `spj_follower` (
  `id_spj_follower` int NOT NULL AUTO_INCREMENT,
  `id_spj_online` int DEFAULT NULL,
  `employeeid` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_spj_follower`)
) ENGINE=InnoDB;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spj_follower`
--

LOCK TABLES `spj_follower` WRITE;
/*!40000 ALTER TABLE `spj_follower` DISABLE KEYS */;
/*!40000 ALTER TABLE `spj_follower` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spj_online`
--

DROP TABLE IF EXISTS `spj_online`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `spj_online` (
  `id_spj_online` int NOT NULL AUTO_INCREMENT,
  `spj_doc_no` varchar(45) DEFAULT NULL,
  `employeeid` varchar(45) DEFAULT NULL,
  `grade` smallint DEFAULT NULL COMMENT 'Bolognan',
  `activityid` smallint DEFAULT NULL,
  `activity_detail` text,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `vehicle` text,
  `id_auth_user` int DEFAULT NULL,
  `status` enum('REQUESTED','APPROVED','REJECTED') DEFAULT 'REQUESTED',
  `is_delete` tinyint(1) DEFAULT '0',
  `created_date` timestamp NULL DEFAULT NULL,
  `modify_date` datetime DEFAULT NULL,
  `destinationid` smallint DEFAULT NULL,
  `jenis_spj` enum('Dinas','Diklat') DEFAULT NULL,
  PRIMARY KEY (`id_spj_online`)
) ENGINE=InnoDB;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spj_online`
--

LOCK TABLES `spj_online` WRITE;
/*!40000 ALTER TABLE `spj_online` DISABLE KEYS */;
/*!40000 ALTER TABLE `spj_online` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spj_status_history`
--

DROP TABLE IF EXISTS `spj_status_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `spj_status_history` (
  `id_spj_status_history` int NOT NULL AUTO_INCREMENT,
  `id_spj_online` int DEFAULT NULL,
  `status` enum('REQUESTED','APPROVED','REJECTED') DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `id_auth_user` int DEFAULT NULL,
  PRIMARY KEY (`id_spj_status_history`)
) ENGINE=InnoDB AUTO_INCREMENT=7;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spj_status_history`
--

LOCK TABLES `spj_status_history` WRITE;
/*!40000 ALTER TABLE `spj_status_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `spj_status_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_data_user`
--

DROP TABLE IF EXISTS `t_data_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `t_data_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `f_firstname` varchar(50) DEFAULT NULL,
  `f_lastname` varchar(50) DEFAULT NULL,
  `f_username` varchar(50) NOT NULL,
  `f_password` varchar(255) DEFAULT NULL,
  `f_mail` varchar(100) DEFAULT NULL,
  `f_phone` varchar(30) DEFAULT NULL,
  `f_grouprole` int DEFAULT NULL,
  `f_userrole` varchar(1024) DEFAULT NULL,
  `f_auth` int DEFAULT NULL,
  `f_remarks` text,
  `f_last_login` datetime DEFAULT NULL,
  `modify_date` datetime DEFAULT NULL,
  `is_superadmin` tinyint(1) NOT NULL DEFAULT '0',
  `themes` varchar(225) NOT NULL DEFAULT 'inspinia',
  PRIMARY KEY (`id`,`f_username`)
) ENGINE=InnoDB AUTO_INCREMENT=1019;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_data_user`
--

LOCK TABLES `t_data_user` WRITE;
/*!40000 ALTER TABLE `t_data_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_data_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_data_user_old`
--

DROP TABLE IF EXISTS `t_data_user_old`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `t_data_user_old` (
  `id` int NOT NULL AUTO_INCREMENT,
  `f_firstname` varchar(50) DEFAULT NULL,
  `f_lastname` varchar(50) DEFAULT NULL,
  `f_username` varchar(50) NOT NULL,
  `f_password` varchar(255) DEFAULT NULL,
  `f_mail` varchar(100) DEFAULT NULL,
  `f_phone` varchar(30) DEFAULT NULL,
  `f_grouprole` int DEFAULT NULL,
  `f_userrole` varchar(1024) DEFAULT NULL,
  `f_auth` int DEFAULT NULL,
  `f_remarks` text,
  `f_last_login` datetime DEFAULT NULL,
  `modify_date` datetime DEFAULT NULL,
  `is_superadmin` tinyint(1) NOT NULL DEFAULT '0',
  `themes` varchar(225) NOT NULL DEFAULT 'inspinia',
  PRIMARY KEY (`id`,`f_username`)
) ENGINE=InnoDB AUTO_INCREMENT=148;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_data_user_old`
--

LOCK TABLES `t_data_user_old` WRITE;
/*!40000 ALTER TABLE `t_data_user_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_data_user_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tasks` (
  `id_tasks` int NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `employeeid` varchar(45) DEFAULT NULL,
  `projectid` int DEFAULT NULL,
  `activityid` int DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `hours` int DEFAULT NULL,
  `notes` text,
  PRIMARY KEY (`id_tasks`)
) ENGINE=InnoDB AUTO_INCREMENT=96;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `travel_bill`
--

DROP TABLE IF EXISTS `travel_bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `travel_bill` (
  `id_travel_bill` int NOT NULL AUTO_INCREMENT,
  `id_spj_online` int DEFAULT NULL,
  `employeeid` varchar(45) DEFAULT NULL,
  `employee_name` varchar(45) DEFAULT NULL,
  `head_of_division` varchar(45) DEFAULT NULL,
  `head_of_division_id` varchar(45) DEFAULT NULL,
  `days` int DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `id_auth_user` int DEFAULT NULL,
  PRIMARY KEY (`id_travel_bill`)
) ENGINE=InnoDB AUTO_INCREMENT=26;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `travel_bill`
--

LOCK TABLES `travel_bill` WRITE;
/*!40000 ALTER TABLE `travel_bill` DISABLE KEYS */;
/*!40000 ALTER TABLE `travel_bill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_employee`
--

DROP TABLE IF EXISTS `view_employee`;
/*!50001 DROP VIEW IF EXISTS `view_employee`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_employee` AS SELECT 
 1 AS `employeeid`,
 1 AS `f_password`,
 1 AS `firstname`,
 1 AS `lastname`,
 1 AS `nik`,
 1 AS `golongan`,
 1 AS `sex`,
 1 AS `department`,
 1 AS `department_name`,
 1 AS `division`,
 1 AS `division_name`,
 1 AS `golongan_name`,
 1 AS `group_gol_name`,
 1 AS `id_master_group_golongan`,
 1 AS `jobsid`,
 1 AS `jobs_name`,
 1 AS `email`,
 1 AS `handphone`,
 1 AS `picture`,
 1 AS `unitid`,
 1 AS `createdby`,
 1 AS `createddate`,
 1 AS `modifiedby`,
 1 AS `modifieddate`,
 1 AS `deleted`,
 1 AS `userid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_frekuensi_perjalanan`
--

DROP TABLE IF EXISTS `view_frekuensi_perjalanan`;
/*!50001 DROP VIEW IF EXISTS `view_frekuensi_perjalanan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_frekuensi_perjalanan` AS SELECT 
 1 AS `id_frekuensi_perjalanan`,
 1 AS `name`,
 1 AS `id_group_golongan`,
 1 AS `amount`,
 1 AS `alias`,
 1 AS `group_gol_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_hotel_cost`
--

DROP TABLE IF EXISTS `view_hotel_cost`;
/*!50001 DROP VIEW IF EXISTS `view_hotel_cost`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_hotel_cost` AS SELECT 
 1 AS `id_master_hotel_cost`,
 1 AS `id_group_grade`,
 1 AS `province`,
 1 AS `alias`,
 1 AS `description`,
 1 AS `group_gol_name`,
 1 AS `amount`,
 1 AS `is_delete`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_master_department`
--

DROP TABLE IF EXISTS `view_master_department`;
/*!50001 DROP VIEW IF EXISTS `view_master_department`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_master_department` AS SELECT 
 1 AS `id_master_department`,
 1 AS `id_division`,
 1 AS `department_name`,
 1 AS `head_of_department`,
 1 AS `is_delete`,
 1 AS `id_auth_user`,
 1 AS `created_date`,
 1 AS `modify_date`,
 1 AS `division_name`,
 1 AS `head_of_department_name`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_master_division`
--

DROP TABLE IF EXISTS `view_master_division`;
/*!50001 DROP VIEW IF EXISTS `view_master_division`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_master_division` AS SELECT 
 1 AS `id_master_division`,
 1 AS `division_name`,
 1 AS `head_of_division`,
 1 AS `id_auth_user`,
 1 AS `created_date`,
 1 AS `modify_date`,
 1 AS `is_delete`,
 1 AS `head_of_division_name`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_project`
--

DROP TABLE IF EXISTS `view_project`;
/*!50001 DROP VIEW IF EXISTS `view_project`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_project` AS SELECT 
 1 AS `id_projects`,
 1 AS `code`,
 1 AS `invoice_number`,
 1 AS `title`,
 1 AS `description`,
 1 AS `start_date`,
 1 AS `end_date`,
 1 AS `created_date`,
 1 AS `created_by`,
 1 AS `status`,
 1 AS `is_delete`,
 1 AS `is_default`,
 1 AS `is_started`,
 1 AS `started_date`,
 1 AS `default_text`,
 1 AS `status_text`,
 1 AS `started`,
 1 AS `employee_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_spj_online`
--

DROP TABLE IF EXISTS `view_spj_online`;
/*!50001 DROP VIEW IF EXISTS `view_spj_online`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_spj_online` AS SELECT 
 1 AS `id_spj_online`,
 1 AS `spj_doc_no`,
 1 AS `employeeid`,
 1 AS `employee_requested`,
 1 AS `jobs_name`,
 1 AS `department_name`,
 1 AS `division_name`,
 1 AS `head_of_division_name`,
 1 AS `grade`,
 1 AS `grade_name`,
 1 AS `group_grade`,
 1 AS `sub_regional`,
 1 AS `province`,
 1 AS `regional`,
 1 AS `activityid`,
 1 AS `activity_name`,
 1 AS `activity_detail`,
 1 AS `start_date`,
 1 AS `end_date`,
 1 AS `status`,
 1 AS `is_delete`,
 1 AS `created_date`,
 1 AS `modify_date`,
 1 AS `id_auth_user`,
 1 AS `vehicle`,
 1 AS `employee_created`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_travel_bill`
--

DROP TABLE IF EXISTS `view_travel_bill`;
/*!50001 DROP VIEW IF EXISTS `view_travel_bill`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_travel_bill` AS SELECT 
 1 AS `id_travel_bill`,
 1 AS `id_spj_online`,
 1 AS `employeeid`,
 1 AS `employee_name`,
 1 AS `head_of_division`,
 1 AS `head_of_division_id`,
 1 AS `days`,
 1 AS `created_date`,
 1 AS `id_auth_user`,
 1 AS `spj_doc_no`,
 1 AS `status`,
 1 AS `sub_regional`,
 1 AS `province`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `xms_sessions`
--

DROP TABLE IF EXISTS `xms_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `xms_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xms_sessions`
--

LOCK TABLES `xms_sessions` WRITE;
/*!40000 ALTER TABLE `xms_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `xms_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `detail_projects`
--

/*!50001 DROP VIEW IF EXISTS `detail_projects`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `detail_projects` AS select `a`.`projectid` AS `projectid`,`a`.`total_employee` AS `total_employee`,ifnull(`b`.`total_hours`,0) AS `total_hours` from (`project_employee_summery` `a` left join `project_hours_summary` `b` on((`a`.`projectid` = `b`.`projectid`))) order by `a`.`projectid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `project_employee_summery`
--

/*!50001 DROP VIEW IF EXISTS `project_employee_summery`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `project_employee_summery` AS select `a`.`projectid` AS `projectid`,count(`a`.`employeeid`) AS `total_employee` from (`mapping_project_employee` `a` join `projects` `b` on((`a`.`projectid` = `b`.`id_projects`))) where (`b`.`is_delete` = 0) group by `a`.`projectid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `project_hours_summary`
--

/*!50001 DROP VIEW IF EXISTS `project_hours_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `project_hours_summary` AS select `a`.`projectid` AS `projectid`,sum(`a`.`hours`) AS `total_hours` from (`tasks` `a` join `projects` `b` on((`a`.`projectid` = `b`.`id_projects`))) where (`b`.`is_delete` = 0) group by `a`.`projectid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_employee`
--

/*!50001 DROP VIEW IF EXISTS `view_employee`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;

/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_employee` AS select `a`.`employeeid` AS `employeeid`,`b`.`f_password` AS `f_password`,`a`.`firstname` AS `firstname`,`a`.`lastname` AS `lastname`,`a`.`nik` AS `nik`,`a`.`golongan` AS `golongan`,`a`.`sex` AS `sex`,`a`.`department` AS `department`,`d`.`department_name` AS `department_name`,`e`.`id_master_division` AS `division`,`e`.`division_name` AS `division_name`,`f`.`golongan_name` AS `golongan_name`,`g`.`group_gol_name` AS `group_gol_name`,`g`.`id_master_group_golongan` AS `id_master_group_golongan`,`a`.`jobsid` AS `jobsid`,`c`.`jobs_name` AS `jobs_name`,`a`.`email` AS `email`,`a`.`handphone` AS `handphone`,`a`.`picture` AS `picture`,`a`.`unitid` AS `unitid`,`a`.`createdby` AS `createdby`,`a`.`createddate` AS `createddate`,`a`.`modifiedby` AS `modifiedby`,`a`.`modifieddate` AS `modifieddate`,`a`.`deleted` AS `deleted`,`a`.`userid` AS `userid` from ((((((`master_employee` `a` join `t_data_user` `b` on((`b`.`id` = `a`.`userid`))) join `jobs_title` `c` on((`c`.`id_jobs_title` = `a`.`jobsid`))) join `master_department` `d` on((`a`.`department` = `d`.`id_master_department`))) join `master_division` `e` on((`d`.`id_division` = `e`.`id_master_division`))) join `master_golongan` `f` on((`a`.`golongan` = `f`.`id_master_golongan`))) join `master_group_golongan` `g` on((`g`.`id_master_group_golongan` = `f`.`id_group`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_frekuensi_perjalanan`
--

/*!50001 DROP VIEW IF EXISTS `view_frekuensi_perjalanan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;

/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_frekuensi_perjalanan` AS select `a`.`id_frekuensi_perjalanan` AS `id_frekuensi_perjalanan`,`a`.`name` AS `name`,`a`.`id_group_golongan` AS `id_group_golongan`,`a`.`amount` AS `amount`,`b`.`alias` AS `alias`,`b`.`group_gol_name` AS `group_gol_name` from (`frekuensi_perjalanan` `a` join `master_group_golongan` `b` on((`a`.`id_group_golongan` = `b`.`id_master_group_golongan`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_hotel_cost`
--

/*!50001 DROP VIEW IF EXISTS `view_hotel_cost`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;

/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_hotel_cost` AS select `a`.`id_master_hotel_cost` AS `id_master_hotel_cost`,`a`.`id_group_grade` AS `id_group_grade`,`a`.`province` AS `province`,`b`.`alias` AS `alias`,`b`.`description` AS `description`,`b`.`group_gol_name` AS `group_gol_name`,`a`.`amount` AS `amount`,`a`.`is_delete` AS `is_delete` from (`master_hotel_cost` `a` join `master_group_golongan` `b` on((`a`.`id_group_grade` = `b`.`id_master_group_golongan`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_master_department`
--

/*!50001 DROP VIEW IF EXISTS `view_master_department`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;

/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_master_department` AS select `a`.`id_master_department` AS `id_master_department`,`a`.`id_division` AS `id_division`,`a`.`department_name` AS `department_name`,`a`.`head_of_department` AS `head_of_department`,`a`.`is_delete` AS `is_delete`,`a`.`id_auth_user` AS `id_auth_user`,`a`.`created_date` AS `created_date`,`a`.`modify_date` AS `modify_date`,`b`.`division_name` AS `division_name`,concat(`c`.`firstname`,' ',`c`.`lastname`) AS `head_of_department_name`,`a`.`id_master_department` AS `id` from ((`master_department` `a` join `master_division` `b` on((`a`.`id_division` = `b`.`id_master_division`))) join `master_employee` `c` on((convert(`c`.`employeeid` using utf8mb4) = `a`.`head_of_department`))) where (`a`.`is_delete` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_master_division`
--

/*!50001 DROP VIEW IF EXISTS `view_master_division`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;

/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_master_division` AS select `master_division`.`id_master_division` AS `id_master_division`,`master_division`.`division_name` AS `division_name`,`master_division`.`head_of_division` AS `head_of_division`,`master_division`.`id_auth_user` AS `id_auth_user`,`master_division`.`created_date` AS `created_date`,`master_division`.`modify_date` AS `modify_date`,`master_division`.`is_delete` AS `is_delete`,concat(`master_employee`.`firstname`,' ',`master_employee`.`lastname`) AS `head_of_division_name`,`master_division`.`id_master_division` AS `id` from (`master_division` join `master_employee` on((convert(`master_employee`.`employeeid` using utf8mb4) = `master_division`.`head_of_division`))) where (`master_division`.`is_delete` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_project`
--

/*!50001 DROP VIEW IF EXISTS `view_project`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_project` AS select `projects`.`id_projects` AS `id_projects`,`projects`.`code` AS `code`,`projects`.`invoice_number` AS `invoice_number`,`projects`.`title` AS `title`,`projects`.`description` AS `description`,`projects`.`start_date` AS `start_date`,`projects`.`end_date` AS `end_date`,`projects`.`created_date` AS `created_date`,`projects`.`created_by` AS `created_by`,`projects`.`status` AS `status`,`projects`.`is_delete` AS `is_delete`,`projects`.`is_default` AS `is_default`,`projects`.`is_started` AS `is_started`,`projects`.`started_date` AS `started_date`,(case when (`projects`.`is_default` = 0) then 'Common' when (`projects`.`is_default` = 1) then 'Default' else 'Not Define' end) AS `default_text`,(case when (`projects`.`status` = 1) then 'Open' when (`projects`.`status` = 2) then 'Close' else 'Cancel' end) AS `status_text`,(case when (`projects`.`is_started` = 1) then 'Active' else 'Not Yet' end) AS `started`,group_concat(concat(`master_employee`.`firstname`,' ',`master_employee`.`lastname`) order by `master_employee`.`firstname` ASC separator ',') AS `employee_name` from (((`projects` left join `mapping_project_employee` on((`projects`.`id_projects` = `mapping_project_employee`.`projectid`))) left join `master_employee` on((convert(`master_employee`.`employeeid` using utf8mb4) = `mapping_project_employee`.`employeeid`))) join `t_data_user` on((`t_data_user`.`id` = `master_employee`.`userid`))) where (`t_data_user`.`f_auth` = 1) group by `projects`.`id_projects` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_spj_online`
--

/*!50001 DROP VIEW IF EXISTS `view_spj_online`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;

/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_spj_online` AS select `a`.`id_spj_online` AS `id_spj_online`,`a`.`spj_doc_no` AS `spj_doc_no`,`a`.`employeeid` AS `employeeid`,concat(`b`.`firstname`,' ',`b`.`lastname`) AS `employee_requested`,`j`.`jobs_name` AS `jobs_name`,`g`.`department_name` AS `department_name`,`h`.`division_name` AS `division_name`,concat(`b`.`firstname`,' ',`b`.`lastname`) AS `head_of_division_name`,`a`.`grade` AS `grade`,`d`.`golongan_name` AS `grade_name`,`e`.`group_gol_name` AS `group_grade`,`k`.`sub_regional` AS `sub_regional`,`k`.`province` AS `province`,`k`.`regional` AS `regional`,`a`.`activityid` AS `activityid`,`c`.`activity_name` AS `activity_name`,`a`.`activity_detail` AS `activity_detail`,`a`.`start_date` AS `start_date`,`a`.`end_date` AS `end_date`,`a`.`status` AS `status`,`a`.`is_delete` AS `is_delete`,`a`.`created_date` AS `created_date`,`a`.`modify_date` AS `modify_date`,`a`.`id_auth_user` AS `id_auth_user`,`a`.`vehicle` AS `vehicle`,concat(`f`.`f_firstname`,' ',`f`.`f_lastname`) AS `employee_created` from ((((((((((`spj_online` `a` join `master_employee` `b` on((`a`.`employeeid` = convert(`b`.`employeeid` using utf8mb4)))) join `master_activity` `c` on((`a`.`activityid` = `c`.`id_activity`))) join `master_golongan` `d` on((`a`.`grade` = `d`.`id_master_golongan`))) join `master_group_golongan` `e` on((`d`.`id_group` = `e`.`id_master_group_golongan`))) join `t_data_user` `f` on((`a`.`id_auth_user` = `f`.`id`))) join `master_department` `g` on((`b`.`department` = `g`.`id_master_department`))) join `master_division` `h` on((`g`.`id_division` = `h`.`id_master_division`))) join `master_employee` `i` on((`h`.`head_of_division` = convert(`i`.`employeeid` using utf8mb4)))) join `jobs_title` `j` on((`b`.`jobsid` = `j`.`id_jobs_title`))) join `master_destination` `k` on((`a`.`destinationid` = `k`.`id_master_destination`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_travel_bill`
--

/*!50001 DROP VIEW IF EXISTS `view_travel_bill`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;

/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_travel_bill` AS select `a`.`id_travel_bill` AS `id_travel_bill`,`a`.`id_spj_online` AS `id_spj_online`,`a`.`employeeid` AS `employeeid`,`a`.`employee_name` AS `employee_name`,`a`.`head_of_division` AS `head_of_division`,`a`.`head_of_division_id` AS `head_of_division_id`,`a`.`days` AS `days`,`a`.`created_date` AS `created_date`,`a`.`id_auth_user` AS `id_auth_user`,`b`.`spj_doc_no` AS `spj_doc_no`,`b`.`status` AS `status`,`b`.`sub_regional` AS `sub_regional`,`b`.`province` AS `province` from (`travel_bill` `a` join `view_spj_online` `b` on((`a`.`id_spj_online` = `b`.`id_spj_online`))) where (`b`.`is_delete` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-25 19:23:22
