-- MySQL dump 10.13  Distrib 8.0.16, for macos10.14 (x86_64)
--
-- Host: localhost    Database: epm
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_function_group`
--

DROP TABLE IF EXISTS `auth_function_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `auth_function_group` (
  `id_auth_function_group` int(11) NOT NULL AUTO_INCREMENT,
  `id_auth_group` int(11) DEFAULT NULL,
  `id_auth_menu_function` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_auth_function_group`)
) ENGINE=InnoDB AUTO_INCREMENT=125;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_function_group`
--

LOCK TABLES `auth_function_group` WRITE;
/*!40000 ALTER TABLE `auth_function_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_function_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `auth_group` (
  `id_auth_group` int(11) NOT NULL AUTO_INCREMENT,
  `auth_group` varchar(255) DEFAULT NULL,
  `is_superadmin` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_auth_group`)
) ENGINE=InnoDB AUTO_INCREMENT=10;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_menu`
--

DROP TABLE IF EXISTS `auth_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `auth_menu` (
  `id_auth_menu` int(11) NOT NULL AUTO_INCREMENT,
  `parent_auth_menu` int(11) NOT NULL DEFAULT '0',
  `menu` varchar(255) NOT NULL,
  `file` varchar(255) NOT NULL,
  `position` tinyint(4) DEFAULT '1',
  `class_icon` varchar(50) NOT NULL DEFAULT 'none',
  `is_superadmin` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_auth_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=124;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_menu`
--

LOCK TABLES `auth_menu` WRITE;
/*!40000 ALTER TABLE `auth_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_menu_function`
--

DROP TABLE IF EXISTS `auth_menu_function`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `auth_menu_function` (
  `id_auth_menu_function` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) DEFAULT NULL,
  `function_name` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `function_path` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id_auth_menu_function`)
) ENGINE=InnoDB AUTO_INCREMENT=43;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_menu_function`
--

LOCK TABLES `auth_menu_function` WRITE;
/*!40000 ALTER TABLE `auth_menu_function` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_menu_function` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_menu_group`
--

DROP TABLE IF EXISTS `auth_menu_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `auth_menu_group` (
  `id_auth_menu_group` bigint(11) NOT NULL AUTO_INCREMENT,
  `id_auth_group` int(11) NOT NULL DEFAULT '0',
  `id_auth_menu` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_auth_menu_group`)
) ENGINE=InnoDB AUTO_INCREMENT=1207;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_menu_group`
--

LOCK TABLES `auth_menu_group` WRITE;
/*!40000 ALTER TABLE `auth_menu_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_menu_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `detail_projects`
--

DROP TABLE IF EXISTS `detail_projects`;
/*!50001 DROP VIEW IF EXISTS `detail_projects`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `detail_projects` AS SELECT 
 1 AS `projectid`,
 1 AS `total_employee`,
 1 AS `total_hours`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `jobs_title`
--

DROP TABLE IF EXISTS `jobs_title`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `jobs_title` (
  `id_jobs_title` int(11) NOT NULL AUTO_INCREMENT,
  `jobs_name` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `is_delete` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_jobs_title`)
) ENGINE=InnoDB AUTO_INCREMENT=7;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs_title`
--

LOCK TABLES `jobs_title` WRITE;
/*!40000 ALTER TABLE `jobs_title` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs_title` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `logs` (
  `id_logs` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_user` bigint(15) NOT NULL DEFAULT '0',
  `id_group` bigint(15) NOT NULL DEFAULT '0',
  `ip_address` varchar(100) DEFAULT NULL,
  `action` varchar(255) NOT NULL,
  `desc` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_logs`)
) ENGINE=InnoDB AUTO_INCREMENT=458;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mapping_project_employee`
--

DROP TABLE IF EXISTS `mapping_project_employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `mapping_project_employee` (
  `id_mapping_project_employee` int(11) NOT NULL AUTO_INCREMENT,
  `projectid` int(11) DEFAULT NULL,
  `employee_role` int(11) DEFAULT NULL,
  `employeeid` varchar(45) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_mapping_project_employee`)
) ENGINE=InnoDB AUTO_INCREMENT=181;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mapping_project_employee`
--

LOCK TABLES `mapping_project_employee` WRITE;
/*!40000 ALTER TABLE `mapping_project_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `mapping_project_employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_activity`
--

DROP TABLE IF EXISTS `master_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `master_activity` (
  `id_activity` int(11) NOT NULL AUTO_INCREMENT,
  `activity_name` varchar(100) DEFAULT NULL,
  `activity_description` text,
  `is_delete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_activity`)
) ENGINE=InnoDB AUTO_INCREMENT=34;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_activity`
--

LOCK TABLES `master_activity` WRITE;
/*!40000 ALTER TABLE `master_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_employee`
--

DROP TABLE IF EXISTS `master_employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `master_employee` (
  `employeeid` varchar(40) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `nik` varchar(100) NOT NULL,
  `jobsid` int(11) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `handphone` varchar(100) DEFAULT NULL,
  `picture` varchar(200) DEFAULT NULL,
  `unitid` varchar(40) NOT NULL,
  `createdby` varchar(20) NOT NULL,
  `createddate` varchar(16) NOT NULL,
  `modifiedby` varchar(20) NOT NULL,
  `modifieddate` varchar(16) NOT NULL,
  `deleted` char(1) NOT NULL,
  `userid` int(11) DEFAULT NULL,
  PRIMARY KEY (`employeeid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_employee`
--

LOCK TABLES `master_employee` WRITE;
/*!40000 ALTER TABLE `master_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_employee_old`
--

DROP TABLE IF EXISTS `master_employee_old`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `master_employee_old` (
  `employeeid` varchar(40) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `nik` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `handphone` varchar(100) DEFAULT NULL,
  `picture` varchar(200) DEFAULT NULL,
  `unitid` varchar(40) NOT NULL,
  `createdby` varchar(20) NOT NULL,
  `createddate` varchar(16) NOT NULL,
  `modifiedby` varchar(20) NOT NULL,
  `modifieddate` varchar(16) NOT NULL,
  `deleted` char(1) NOT NULL DEFAULT '0',
  `userid` int(11) DEFAULT NULL,
  `jobsid` int(11) DEFAULT NULL,
  PRIMARY KEY (`employeeid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_employee_old`
--

LOCK TABLES `master_employee_old` WRITE;
/*!40000 ALTER TABLE `master_employee_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_employee_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_holiday`
--

DROP TABLE IF EXISTS `master_holiday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `master_holiday` (
  `national` blob,
  `office` blob,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_holiday`
--

LOCK TABLES `master_holiday` WRITE;
/*!40000 ALTER TABLE `master_holiday` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_holiday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_role_tasks`
--

DROP TABLE IF EXISTS `master_role_tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `master_role_tasks` (
  `id_master_role_tasks` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_master_role_tasks`)
) ENGINE=InnoDB AUTO_INCREMENT=3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_role_tasks`
--

LOCK TABLES `master_role_tasks` WRITE;
/*!40000 ALTER TABLE `master_role_tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_role_tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `project_employee_summery`
--

DROP TABLE IF EXISTS `project_employee_summery`;
/*!50001 DROP VIEW IF EXISTS `project_employee_summery`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `project_employee_summery` AS SELECT 
 1 AS `projectid`,
 1 AS `total_employee`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `project_hours_summary`
--

DROP TABLE IF EXISTS `project_hours_summary`;
/*!50001 DROP VIEW IF EXISTS `project_hours_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `project_hours_summary` AS SELECT 
 1 AS `projectid`,
 1 AS `total_hours`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `projects` (
  `id_projects` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) DEFAULT NULL,
  `invoice_number` varchar(100) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `description` text,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(45) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '1=>open\n2=>close\n',
  `is_default` tinyint(1) DEFAULT '0',
  `is_delete` tinyint(1) DEFAULT '0',
  `is_started` tinyint(1) DEFAULT '1' COMMENT '1:started',
  `started_date` date DEFAULT NULL,
  PRIMARY KEY (`id_projects`)
) ENGINE=InnoDB AUTO_INCREMENT=5;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setting`
--

DROP TABLE IF EXISTS `setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `setting` (
  `id_setting` int(11) NOT NULL AUTO_INCREMENT,
  `id_site` int(11) NOT NULL DEFAULT '0',
  `type` varchar(150) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`id_setting`),
  KEY `is_site` (`id_site`)
) ENGINE=InnoDB AUTO_INCREMENT=527;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setting`
--

LOCK TABLES `setting` WRITE;
/*!40000 ALTER TABLE `setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site`
--

DROP TABLE IF EXISTS `site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `site` (
  `id_site` int(11) NOT NULL AUTO_INCREMENT,
  `site_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `site_url` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `site_path` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `site_logo` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `site_address` text COLLATE utf8mb4_general_ci NOT NULL,
  `site_longitude` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `site_latitude` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `site_urut` int(11) NOT NULL,
  `is_default` tinyint(1) NOT NULL,
  `is_delete` tinyint(4) NOT NULL,
  `modify_date` datetime NOT NULL,
  `create_date` datetime NOT NULL,
  PRIMARY KEY (`id_site`)
) ENGINE=InnoDB AUTO_INCREMENT=2;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site`
--

LOCK TABLES `site` WRITE;
/*!40000 ALTER TABLE `site` DISABLE KEYS */;
/*!40000 ALTER TABLE `site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_setting`
--

DROP TABLE IF EXISTS `site_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `site_setting` (
  `id_site_setting` int(11) NOT NULL AUTO_INCREMENT,
  `id_site` int(11) NOT NULL DEFAULT '0',
  `type` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `value` text COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id_site_setting`),
  KEY `id_site` (`id_site`)
) ENGINE=InnoDB AUTO_INCREMENT=833;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_setting`
--

LOCK TABLES `site_setting` WRITE;
/*!40000 ALTER TABLE `site_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_data_user`
--

DROP TABLE IF EXISTS `t_data_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `t_data_user` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `f_firstname` varchar(50) DEFAULT NULL,
  `f_lastname` varchar(50) DEFAULT NULL,
  `f_username` varchar(50) NOT NULL,
  `f_password` varchar(255) DEFAULT NULL,
  `f_mail` varchar(100) DEFAULT NULL,
  `f_phone` varchar(30) DEFAULT NULL,
  `f_grouprole` int(10) DEFAULT NULL,
  `f_userrole` varchar(1024) DEFAULT NULL,
  `f_auth` int(10) DEFAULT NULL,
  `f_remarks` text,
  `f_last_login` datetime DEFAULT NULL,
  `modify_date` datetime DEFAULT NULL,
  `is_superadmin` tinyint(1) NOT NULL DEFAULT '0',
  `themes` varchar(225) NOT NULL DEFAULT 'inspinia',
  PRIMARY KEY (`id`,`f_username`)
) ENGINE=InnoDB AUTO_INCREMENT=172;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_data_user`
--

LOCK TABLES `t_data_user` WRITE;
/*!40000 ALTER TABLE `t_data_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_data_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_data_user_old`
--

DROP TABLE IF EXISTS `t_data_user_old`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `t_data_user_old` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `f_firstname` varchar(50) DEFAULT NULL,
  `f_lastname` varchar(50) DEFAULT NULL,
  `f_username` varchar(50) NOT NULL,
  `f_password` varchar(255) DEFAULT NULL,
  `f_mail` varchar(100) DEFAULT NULL,
  `f_phone` varchar(30) DEFAULT NULL,
  `f_grouprole` int(10) DEFAULT NULL,
  `f_userrole` varchar(1024) DEFAULT NULL,
  `f_auth` int(10) DEFAULT NULL,
  `f_remarks` text,
  `f_last_login` datetime DEFAULT NULL,
  `modify_date` datetime DEFAULT NULL,
  `is_superadmin` tinyint(1) NOT NULL DEFAULT '0',
  `themes` varchar(225) NOT NULL DEFAULT 'inspinia',
  PRIMARY KEY (`id`,`f_username`)
) ENGINE=InnoDB AUTO_INCREMENT=148;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_data_user_old`
--

LOCK TABLES `t_data_user_old` WRITE;
/*!40000 ALTER TABLE `t_data_user_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_data_user_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tasks` (
  `id_tasks` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `employeeid` varchar(45) DEFAULT NULL,
  `projectid` int(11) DEFAULT NULL,
  `activityid` int(11) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `hours` int(11) DEFAULT NULL,
  `notes` text,
  PRIMARY KEY (`id_tasks`)
) ENGINE=InnoDB AUTO_INCREMENT=96;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_project`
--

DROP TABLE IF EXISTS `view_project`;
/*!50001 DROP VIEW IF EXISTS `view_project`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_project` AS SELECT 
 1 AS `id_projects`,
 1 AS `code`,
 1 AS `invoice_number`,
 1 AS `title`,
 1 AS `description`,
 1 AS `start_date`,
 1 AS `end_date`,
 1 AS `created_date`,
 1 AS `created_by`,
 1 AS `status`,
 1 AS `is_delete`,
 1 AS `is_default`,
 1 AS `is_started`,
 1 AS `started_date`,
 1 AS `default_text`,
 1 AS `status_text`,
 1 AS `started`,
 1 AS `employee_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `xms_sessions`
--

DROP TABLE IF EXISTS `xms_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `xms_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xms_sessions`
--

LOCK TABLES `xms_sessions` WRITE;
/*!40000 ALTER TABLE `xms_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `xms_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `detail_projects`
--

/*!50001 DROP VIEW IF EXISTS `detail_projects`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;

/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `detail_projects` AS select `a`.`projectid` AS `projectid`,`a`.`total_employee` AS `total_employee`,ifnull(`b`.`total_hours`,0) AS `total_hours` from (`project_employee_summery` `a` left join `project_hours_summary` `b` on((`a`.`projectid` = `b`.`projectid`))) order by `a`.`projectid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `project_employee_summery`
--

/*!50001 DROP VIEW IF EXISTS `project_employee_summery`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;

/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `project_employee_summery` AS select `a`.`projectid` AS `projectid`,count(`a`.`employeeid`) AS `total_employee` from (`mapping_project_employee` `a` join `projects` `b` on((`a`.`projectid` = `b`.`id_projects`))) where (`b`.`is_delete` = 0) group by `a`.`projectid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `project_hours_summary`
--

/*!50001 DROP VIEW IF EXISTS `project_hours_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;

/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `project_hours_summary` AS select `a`.`projectid` AS `projectid`,sum(`a`.`hours`) AS `total_hours` from (`tasks` `a` join `projects` `b` on((`a`.`projectid` = `b`.`id_projects`))) where (`b`.`is_delete` = 0) group by `a`.`projectid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_project`
--

/*!50001 DROP VIEW IF EXISTS `view_project`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;

/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_project` AS select `projects`.`id_projects` AS `id_projects`,`projects`.`code` AS `code`,`projects`.`invoice_number` AS `invoice_number`,`projects`.`title` AS `title`,`projects`.`description` AS `description`,`projects`.`start_date` AS `start_date`,`projects`.`end_date` AS `end_date`,`projects`.`created_date` AS `created_date`,`projects`.`created_by` AS `created_by`,`projects`.`status` AS `status`,`projects`.`is_delete` AS `is_delete`,`projects`.`is_default` AS `is_default`,`projects`.`is_started` AS `is_started`,`projects`.`started_date` AS `started_date`,(case when (`projects`.`is_default` = 0) then 'Common' when (`projects`.`is_default` = 1) then 'Default' else 'Not Define' end) AS `default_text`,(case when (`projects`.`status` = 1) then 'Open' when (`projects`.`status` = 2) then 'Close' else 'Cancel' end) AS `status_text`,(case when (`projects`.`is_started` = 1) then 'Active' else 'Not Yet' end) AS `started`,group_concat(concat(`master_employee`.`firstname`,' ',`master_employee`.`lastname`) order by `master_employee`.`firstname` ASC separator ',') AS `employee_name` from (((`projects` left join `mapping_project_employee` on((`projects`.`id_projects` = `mapping_project_employee`.`projectid`))) left join `master_employee` on((convert(`master_employee`.`employeeid` using utf8mb4) = `mapping_project_employee`.`employeeid`))) join `t_data_user` on((`t_data_user`.`id` = `master_employee`.`userid`))) where (`t_data_user`.`f_auth` = 1) group by `projects`.`id_projects` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-09-25 13:31:17
